
<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="game">
      <h1>Snake</h1>
      <p>Use the arrow keys on your keyboard to change the direction of the snake to collect as many blue apples as you can. :) <br>The game is over when the snake touches the walls or eats itself! </p>
      <button id="start"> Start / Restart </button>
       <div class="grid"> </div>
       <h2>Score <span id="score"> </span></h2>
    </div>
  </body>
</html>
